<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
	<!--icon on tab-->
	<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/155690541?v=4">

	<!--font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!--title-->
	<title>Project</title>

	<!--css-->
	<style>
        body {
        	/*font*/
            font-family: 'Kanit', sans-serif;

            /*background*/
			background-image: url(https://img.freepik.com/premium-photo/abstract-blue-pink-neon-studio-background-product-presentation-empty-room-with-shadows-window-display-product-with-blurred-backdrop_155275-554.jpg);
			background-size: 1800px; 
        }

        h1 {
        	display: flex;
            justify-content: center;
            align-items: center;
        }

		.navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .search-form {
            margin-left: auto;
        }

        .PORTFOLIO {
        	background-color: #f2f2f2;
            border-radius: 20px;
            border: 2px solid #ccc;
            padding: 20px;
            width: 800px;
            height: 500px;
            text-align: center;
        }

        /* Style the footer */
        footer {
          background-color: black;
          padding: 10px;
          text-align: center;
          color: white;
        }

        textarea {
		  width: 50%;
		  height: 150px;
		  padding: 12px 20px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  background-color: #f8f8f8;
		  font-size: 16px;
		  resize: none;
		}
	</style>
</head>

<!--mainpage-->
<body>

	<!--navbar-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  		<div class="container-fluid">
    		<a class="navbar-brand">
    			<!--logo created for ve project-->
    			<img src="Pawsitive Guardians.png" alt="Pawsitive Guardians Logo" width="50px"> 
    		</a>

    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      			<span class="navbar-toggler-icon"></span>
    		</button>

    		<div class="collapse navbar-collapse" id="collapsibleNavbar">
      			<ul class="navbar-nav">

      				<!--when clicked, redirects to main page-->
	        		<li class="nav-item">
          				<a class="nav-link" href="mainpage.html">Profile</a>
        			</li>

      				<!--when clicked, redirects to 1st qtr project-->
        			<li class="nav-item">
          				<a class="nav-link" href="page2.html">1st Qtr</a>
        			</li>

        			<!--when clicked, redirects to 2nd qtr project-->
        			<li class="nav-item">
          				<a class="nav-link" href="page3.html">2nd Qtr</a>
        			</li>

    			    <!--when clicked, redirects to 3rd qtr project-->
                    <li class="nav-item">
                        <a class="nav-link" href="page4.html">3rd Qtr</a>
                    </li>

    			    <!--when clicked, redirects to what's next page-->
                    <li class="nav-item">
                        <a class="nav-link" href="page5.html">What's Next</a>
                    </li>

        		</ul>
        	</div>

        	<!--search bar-->
        	<form class="d-flex" id="search">
        		<input class="form-control me-2" type="text" placeholder="Search">
        		<button class="btn btn-primary" type="button">Search</button>
      		</form>
        </div>
    </nav>

    <br><br>

 	<!--What's next and Comment Section-->

    <center><h2> What's Next? </h2></center>
        <br>


    <center><div class="PORTFOLIO mb-3"><br>

    	<img src="https://i.pinimg.com/originals/1e/d2/f2/1ed2f24a0444ee7a3f59f6aaa5f9d092.gif" alt="CuteGIF" width="300px"> <br><br>

		<p> As an ICT student, I expect that next year will be full of discovery and growth. I expect that we would delve deeper into programing languages like Javascript. I look forward to engaging in other programing languages such as Python. <br><br>

		Thank you ma'am! I generally enjoyed your classes and wish your our ICT teacher next sy :( Love you ma'am, ingat po <3 </p>
	</div></center>

	<br>

    <center><h3> Comment Section </h3>

    <p> I'd love to know your thoughts on my portfolio </p>
    <br>

	<form>
  		<textarea> Type your comment here </textarea>
	<br>

		<button class="btn btn-info" type="submit"> Submit </button>
	</form></center>
	<br>

<footer>
	<h3> FOLLOW US </h3>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/800px-Instagram_icon.png" class="rounded-circle" alt="Insta" width="50px">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" class="rounded-circle" alt="FB" width="50px"> 
    <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-youtube-circle-512.png" class="rounded-circle" alt="YT" width="50px">
</footer>

</body>
</html>